:local(.container) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  :local(.headingText) {
    width: 100%;
    text-align: center;
  }

  :local(.button) {
    margin: 10px;
  }

  :local(.image) {
    height: 200px;
    width: 200px;
  }
}