html, body {
  font-family: 'Lato', sans-serif;
  height: 100%;
  margin: 0;
}

p {
  margin: 0;
}

#index {
  height: 100%;
}

:local(.container) {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
}